<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>optionsjs</title>
    <style>
        body {
            color: gray;
            background-color: silver;
            font-family: Arial, Helvetica, sans-serif;
        }

        .optionbox {
            display: inline-block;
            overflow-x: auto;
            overflow-y: hidden;
            vertical-align: middle;
            color: black;
            background-color: #fff;
            border: solid 1px gray;
        }

        .optionbox-label {
            display: inline-block;
            position: relative;
            padding: .25em 1em .25em 2em;
        }

        .optionbox-button {
            position: absolute;
            top: .25em;
            left: .25em;
        }

        .optionbox.selected .optionbox-button,
        .optionbox.selected .optionbox-label {
            display: none;
        }

        .optionbox.selected .optionbox-label.selected {
            display: inline-block;
            padding: .25em 2.5em .25em .5em;
        }

        .optionbox.selected .selected::after {
            content: "\22C5 \22C5 \22C5";
            color: gray;
            font-size: 1.5em;
            position: absolute;
            top: 0;
            right: .25em;
        }
    </style>
</head>

<body>
    <div class="boxme">Blah</div>
    <div>
        <label for="houseID">Sort yourself</label>
        <select name="houseNAME" id="houseID" class="boxme">
            <option value="gryfindor">Gryffindor</option>
            <option value="hufflepuff">Hufflepuff</option>
            <option value="ravenclaw">Ravenclaw</option>
            <option value="slytherin">Slytherin</option>
        </select>
    </div>

    <div>
        <label for="wizardID">Identify yourself</label>
        <select name="wizardNAME" id="wizardID">
            <option value="harry">Harry</option>
            <option value="ron">Ron</option>
        </select>
    </div>
    <div>
        <label for="title">Identify yourself</label>
        <select name="title" id="title" class="boxme">
            <option value="mr">Mr</option>
            <option value="miss">miss</option>
            <option value="Mrs">Mrs</option>
            <option value="Doctor">Doctor</option>
            <option value="Proffessor">Proffessor</option>
            <option value="Dame">Dame</option>
            <option value="Leutennant">Leutennant</option>
            <option value="Wing Commander">Wing Commander</option>
            <option value="Rev">Rev</option>
            <option value="Sir">Sir</option>
            <option value="Lord">Lord</option>
            <option value="Lady">Lady</option>
        </select>
    </div>
</body>

<script src="optionbox.js"></script>
<script>
    optionbox.init(".boxme");
</script>

</html>